<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Stazor.Core\Stazor.Core.csproj" />
    <ProjectReference Include="..\..\Stazor.Logging\Stazor.Logging\Stazor.Logging.csproj" />
    <ProjectReference Include="..\..\Stazor.Plugins\Stazor.Plugins\Stazor.Plugins.csproj" />
    <ProjectReference Include="..\Stazor.Themes.Abstractions\Stazor.Themes.Abstractions.csproj" />
  </ItemGroup>

</Project>
