<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleTextTemplate" Version="1.0.1" />
    <PackageReference Include="SimpleTextTemplate.Contexts" Version="1.0.1" />
  </ItemGroup>

</Project>
