# Stazor

./: .editorconfig  Directory.Build.props  Stazor.sln
.github/: dotfiles.json
.github/workflows/: build-dotnet.yml  config.yml  linter.yml
Source/Stazor/: LoadContext.cs  Program.cs  ServiceActivator.cs  Stazor.csproj  StazorLogger.cs  packages.lock.json
Source/Stazor.Abstractions/: ISettingsKey.cs  IStazorContext.cs  IStazorDocument.cs  IStazorMetadata.cs  Stazor.Abstractions.csproj
Source/Stazor.Core/: ByteArrayComparer.cs  Context.cs  Document.cs  DocumentFactory.cs  DocumentList.cs  HtmlContent.cs  IContext.cs  IDocument.cs  IDocumentList.cs  IEditDocumentPlugin.cs  IEngine.cs  IMetadata.cs  INewDocumentsPlugin.cs  IPlugin.cs  IPostProcessingPlugin.cs  IStazorContext.cs  IStazorDocument.cs  IStazorLogger.cs  IStazorLoggerFactory.cs  IStazorMetadata.cs  IStazorSettings.cs  ITheme.cs  IValidatable.cs  Metadata.cs  Pipeline.cs  Stazor.Core.csproj  StazorBaseSettings.cs  StazorContext.cs  StazorDocument.cs  StazorMetadata.cs  TemplateContext.cs  packages.lock.json
Source/Stazor.Core/Helpers/: AsyncEnumerableHelpers.cs  BinaryHelpers.cs  ThrowHelper.cs
Source/Stazor.Core/Pipelines/: MarkdownFilePipeline.cs  Pipeline.cs
Source/Stazor.Core/Plugins/: Download.cs  IPlugin.cs  Markdown.cs  ReadFiles.cs
Source/Stazor.Core/Plugins/Metadata/: Breadcrumb.cs  Favicon.cs  StyleSheet.cs  Viewport.cs
Source/Stazor.Core/Plugins/Renderer/: Markdown.cs
Source/Stazor.Core/Themes/: Blog.cs  ITheme.cs
Source/Stazor.Engine/: IEngine.cs
Source/Stazor.Engines/: Directory.Build.props
Source/Stazor.Engines/Stazor.Engines.Abstractions/: IEngine.cs  Stazor.Engines.Abstractions.csproj
Source/Stazor.Engines/Stazor.Engines.Razor/: Stazor.Engines.Razor.csproj
Source/Stazor.Engines/Stazor.Engines.Simple/: BlockType.cs  HtmlParserException.cs  HtmlReader.cs  SimpleEngine.cs  Stazor.Engines.Simple.csproj  TemplateCache.cs
Source/Stazor.Engines/Stazor.Engines.Simple/Extensions/: ByteExtensions.cs
Source/Stazor.Engines/Stazor.Engines.Simple/Helpers/: ThrowHelper.cs
Source/Stazor.Engines/Stazor.Engines.SimpleTextTemplateEngine/: Engine.cs  SimpleTextTemplateEngine.cs  Stazor.Engines.SimpleTextTemplateEngine.csproj
Source/Stazor.Logging/Stazor.Logging/: Stazor.Logging.csproj  StazorLogger.cs  StazorLoggerFactory.cs  StazorLoggingExtensions.cs
Source/Stazor.Logging/Stazor.Logging.Abstractions/: IStazorLogger.cs  IStazorLoggerFactory.cs
Source/Stazor.Plugins/: Directory.Build.props
Source/Stazor.Plugins/Contents/Stazor.Plugins.Contents.Sort/: Sort.cs  Stazor.Plugins.Contents.Sort.csproj
Source/Stazor.Plugins/Core/: IPlugin.cs  Stazor.Plugins.Core.csproj
Source/Stazor.Plugins/Core/Pipelines/: Pipeline.cs
Source/Stazor.Plugins/IO/ReadFiles/: ReadFiles.cs  ReadFilesSettings.cs  packages.lock.json
Source/Stazor.Plugins/IO/Stazor.Plugins.IO.Markdown/: ReadMarkdownFiles.cs  ReadMarkdownFilesSettings.cs  SortedSetResolver.cs  Stazor.Plugins.IO.ReadMarkdownFiles.csproj
Source/Stazor.Plugins/IO/Stazor.Plugins.IO.Markdown/Helpers/: ThrowHelper.cs
Source/Stazor.Plugins/Metadata/Stazor.Plugins.Metadata.Breadcrumb/: Breadcrumb.cs  BreadcrumbSettings.cs  Stazor.Plugins.Metadata.Breadcrumb.csproj  packages.lock.json
Source/Stazor.Plugins/Metadata/Stazor.Plugins.Metadata.Breadcrumb/Helpers/: ThrowHelper.cs
Source/Stazor.Plugins/Metadata/Stazor.Plugins.Metadata.Favicon/: Favicon.cs  FaviconSettings.cs
Source/Stazor.Plugins/Metadata/Stazor.Plugins.Metadata.StyleSheet/: StyleSheet.cs  StyleSheetSettings.cs  packages.lock.json
Source/Stazor.Plugins/Metadata/Stazor.Plugins.Metadata.Viewport/: Viewport.cs  ViewportSettings.cs
Source/Stazor.Plugins/Renderer/Stazor.Plugins.Renderer.Markdown/: Markdown.cs  MarkdownSettings.cs  SortedSetResolver.cs  Stazor.Plugins.Renderer.Markdown.csproj  packages.lock.json
Source/Stazor.Plugins/Stazor.Plugins/: Pipeline.cs  PluginProvider.cs  PluginResolver.cs  Stazor.Plugins.csproj
Source/Stazor.Plugins/Stazor.Plugins.Abstractions/: IEditDocumentPlugin.cs  INewDocumentsPlugin.cs  IPipeline.cs  IPlugin.cs  IPluginCollection.cs  IPluginProvider.cs  IPluginResolver.cs  IPluginSettingsKey.cs  IPostProcessingPlugin.cs  Stazor.Plugins.Abstractions.csproj
Source/Stazor.Plugins/Stazor.Plugins.Contents.Sort/: Sort.cs  Stazor.Plugins.Contents.Sort.csproj
Source/Stazor.Plugins/Stazor.Plugins.IO.Markdown/: ReadMarkdownFiles.cs  ReadMarkdownFilesSettings.cs  SortedSetResolver.cs  Stazor.Plugins.IO.ReadMarkdownFiles.csproj  YamlFrontMatterReader.cs  YamlParserException.cs
Source/Stazor.Plugins/Stazor.Plugins.IO.Markdown/Helpers/: ThrowHelper.cs
Source/Stazor.Plugins/Stazor.Plugins.Metadata.Breadcrumb/: Breadcrumb.cs  BreadcrumbSettings.cs  Stazor.Plugins.Metadata.Breadcrumb.csproj
Source/Stazor.Themes/: Directory.Build.props
Source/Stazor.Themes/Stazor.Themes/: DocumentCreator.cs  Pipeline.cs  Stazor.Themes.csproj  StazorExtensions.cs  ThemeBaseSettings.cs
Source/Stazor.Themes/Stazor.Themes.Abstractions/: IPipeline.cs  ITheme.cs  Stazor.Themes.Abstractions.csproj
Source/Stazor.Themes/Stazor.Themes.Blog/: Blog.cs  Page.html  Program.cs  SimpleBlogPipeline.cs  SimpleBlogSettings.cs  Stazor.Themes.Blog.csproj  StazorSettings.cs  packages.lock.json
Source/Stazor.Themes/Stazor.Themes.Blog/Commands/: BuildCommand.cs
Source/Stazor.Themes/Stazor.Themes.Blog/Layouts/: Page.html
Source/Stazor.Themes/Stazor.Themes.SimpleBlog/: App.cs  Program.cs  SimpleBlog.cs  SimpleBlogPipeline.cs  SimpleBlogSettings.cs  Stazor.Themes.SimpleBlog.csproj
Source/Stazor.Themes/Stazor.Themes.SimpleBlog/Commands/: BuildCommand.cs
Source/Stazor.Themes/Stazor.Themes.SimpleBlog/Layouts/: style.scss
Source/Stazor.Themes/Stazor.Themes/Helpers/: ThrowHelper.cs
Source/Stazor/Commands/: BuildCommand.cs
Source/Stazor/Extensions/: ServiceCollectionExtensions.cs
Source/Stazor/Logging/: StazorLogger.cs  StazorLoggerFactory.cs
Tests/: Directory.Build.props
Tests/Engines/Stazor.Tests.Engines.Simple/: HtmlReaderTest.cs  IsExternalInit.cs  MemberSerializer.cs  (+2 more)
