<Project>

  <ItemGroup Condition="'$(MSBuildProjectName)' != 'Stazor.Themes' And '$(MSBuildProjectName)' != 'Stazor.Themes.Abstractions'">
    <ProjectReference Include="..\Stazor.Themes\Stazor.Themes.csproj" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

</Project>