<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Description>シンプルなブログを作成するアプリケーションです。</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>blog</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="4.2.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Stazor.Engines\Stazor.Engines.SimpleTextTemplateEngine\Stazor.Engines.SimpleTextTemplateEngine.csproj" />
    <ProjectReference Include="..\..\Stazor.Plugins\Stazor.Plugins.Contents.Sort\Stazor.Plugins.Contents.Sort.csproj" />
    <ProjectReference Include="..\..\Stazor.Plugins\Stazor.Plugins.IO.Markdown\Stazor.Plugins.IO.ReadMarkdownFiles.csproj" />
    <ProjectReference Include="..\..\Stazor.Plugins\Stazor.Plugins.Metadata.Breadcrumb\Stazor.Plugins.Metadata.Breadcrumb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Layouts\*.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Import Project="$(BuildCommonDirectory)Exe.props" />

</Project>
