<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Stazor.Core\Stazor.Core.csproj" Private="false" ExcludeAssets="runtime" />
    <ProjectReference Include="..\..\Stazor.Engines\Stazor.Engines.Simple\Stazor.Engines.Simple.csproj" />
    <ProjectReference Include="..\..\Stazor.Plugins\Contents\Stazor.Plugins.Contents.Sort\Stazor.Plugins.Contents.Sort.csproj" />
    <ProjectReference Include="..\..\Stazor.Plugins\IO\ReadFiles\Stazor.Plugins.IO.ReadFiles.csproj" />
    <ProjectReference Include="..\..\Stazor.Plugins\Metadata\Stazor.Plugins.Metadata.Breadcrumb\Stazor.Plugins.Metadata.Breadcrumb.csproj" />
    <ProjectReference Include="..\..\Stazor.Plugins\Renderer\Stazor.Plugins.Renderer.Markdown\Stazor.Plugins.Renderer.Markdown.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Layouts\*.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
