<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Stazor.Core\Stazor.Core.csproj" />
    <ProjectReference Include="..\..\Stazor.Engines\Stazor.Engines.Simple\Stazor.Engines.Simple.csproj" />
    <ProjectReference Include="..\..\Stazor.Plugins\Contents\Stazor.Plugins.Contents.Sort\Stazor.Plugins.Contents.Sort.csproj" />
    <ProjectReference Include="..\..\Stazor.Plugins\IO\Stazor.Plugins.IO.Markdown\Stazor.Plugins.IO.ReadMarkdownFiles.csproj" />
    <ProjectReference Include="..\..\Stazor.Plugins\Metadata\Stazor.Plugins.Metadata.Breadcrumb\Stazor.Plugins.Metadata.Breadcrumb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Layouts\*.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
