<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleTextTemplate.Abstractions" Version="1.0.1" />
    <PackageReference Include="Utf8Utility" Version="0.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stazor.Abstractions\Stazor.Abstractions.csproj" />
  </ItemGroup>

</Project>
