<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Stazor.Abstractions\Stazor.Abstractions.csproj" />
    <ProjectReference Include="..\..\Stazor.Logging\Stazor.Logging.Abstractions\Stazor.Logging.Abstractions.csproj" />
  </ItemGroup>

</Project>
