<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleTextTemplate.Abstractions" Version="0.5.0" />
    <PackageReference Include="Utf8Utility" Version="0.9.0" />
  </ItemGroup>

</Project>
