<Project>

  <PropertyGroup Condition="'$(MSBuildProjectName)' != 'Stazor.Plugins'">
    <RootNamespace>$(MSBuildProjectName.Substring(0, $(MSBuildProjectName.LastIndexOf('.'))))</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="'$(MSBuildProjectName)' != 'Stazor.Plugins.Abstractions'">
    <ProjectReference Include="..\Stazor.Plugins.Abstractions\Stazor.Plugins.Abstractions.csproj" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

</Project>