<Project>

  <ItemGroup Condition="'$(MSBuildProjectName)' != 'Stazor.Plugins.Abstractions'">
    <ProjectReference Include="..\Stazor.Plugins.Abstractions\Stazor.Plugins.Abstractions.csproj" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

</Project>