<Project>

  <ItemGroup Condition="'$(MSBuildProjectName)' != 'Stazor.Engines.Abstractions'">
    <ProjectReference Include="..\Stazor.Engines.Abstractions\Stazor.Engines.Abstractions.csproj" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

</Project>