<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.30.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Stazor.Core\Stazor.Core.csproj" />
  </ItemGroup>

</Project>
